programa
{
	
	funcao inicio()
	{ // PROJETO DE BATALHA NAVAL - MUNIKE, LUCAS E CAUÃ
		//cadeia batlha_de_tiros = batalha_de_tiros("~")
		cadeia navios[4][4] =

		
		{
			{"~", "~" ,"~", "~"},
			{"~", "~" ,"~", "~"},
			{"~", "" ,"~", "~"},
			{"~", "~" ,"~", "~"}
			
		}

		para(inteiro c = 0; c < 4; c++){
			para(inteiro l = 0; l < 4; l++){
				escreva(navios[l][c], " ")
			}
				escreva("\n")
			

			
			
		}
		

		
				

		
	}

	/*funcao cadeia batalha_de_tiros(cadeia tiros){

		cadeia navios[4][4] =
		{
			{"~", "~" ,"~","~"},
			{"~", "~" ,"~","~"},
			{"~", "~" ,"~","~"},
			{"~", "~" ,"~","~"}
		}
		cadeia c =  navios[4][4]
		retorne c
	} */
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {navios, 7, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */